| Status | Current Number of Transaction Stored: 9
------------ Transactions Stored in Ledger Below ----------
| Ledger Balence Statistics: {(60317, 754729): 40, (41611, 680951): 60, (49339, 636179): 30, (43717, 582089): 70, (59509, 456917): 50}
============ Transaction ===============
| Txn: 16093118399625 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (60317, 754729) | True
========================================
|
============ Transaction ===============
| Txn: 16093118393550 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (41611, 680951) | True
========================================
|
============ Transaction ===============
| Txn: 16093118396238 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (49339, 636179) | True
========================================
|
============ Transaction ===============
| Txn: 16093118401748 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (43717, 582089) | False
========================================
|
============ Transaction ===============
| Txn: 16093118396613 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (59509, 456917) | False
========================================
|
============ Transaction ===============
| Txn: 5142895280837912178 
| In Transactions:
| Txn | Index | Signature |
| 16093118399625 | 0 | (751164, 115032, 720792, 435109, 317490, 187841)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 40 | (41611, 680951) | True
| 10 | (60317, 754729) | False
========================================
|
============ Transaction ===============
| Txn: 1079276689811228439 
| In Transactions:
| Txn | Index | Signature |
| 16093118393550 | 0 | (347036, 384599, 14466, 225008, 275305, 250372)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 10 | (49339, 636179) | False
| 40 | (41611, 680951) | False
========================================
|
============ Transaction ===============
| Txn: 8105197363178471814 
| In Transactions:
| Txn | Index | Signature |
| 16093118396238 | 0 | (390757, 571038, 534111, 9883, 600068, 252467)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 30 | (60317, 754729) | False
| 20 | (49339, 636179) | False
========================================
|
============ Transaction ===============
| Txn: 4390116699702986663 
| In Transactions:
| Txn | Index | Signature |
| 5142895280837912178 | 0 | (194180, 621572, 432210, 654522, 247540, 353522, 293145)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 20 | (43717, 582089) | False
| 20 | (41611, 680951) | False
========================================
|
------------ Transactions Stored in Ledger Above ----------
