| Status | Current Number of Transaction Stored: 9
------------ Transactions Stored in Ledger Below ----------
| Ledger Balence Statistics: {(33647, 617483): 40, (56383, 576139): 60, (61843, 381397): 30, (45403, 541279): 70, (63353, 881123): 50}
============ Transaction ===============
| Txn: 16087800034256 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (33647, 617483) | True
========================================
|
============ Transaction ===============
| Txn: 16087800024996 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (56383, 576139) | True
========================================
|
============ Transaction ===============
| Txn: 16087800025581 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (61843, 381397) | True
========================================
|
============ Transaction ===============
| Txn: 16087800033950 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (45403, 541279) | False
========================================
|
============ Transaction ===============
| Txn: 16087800029053 
| THIS TRANSACTION IS FROM COINBASE 
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 50 | (63353, 881123) | False
========================================
|
============ Transaction ===============
| Txn: 1802219914017196011 
| In Transactions:
| Txn | Index | Signature |
| 16087800034256 | 0 | (180874, 61694, 342903, 487391, 440728, 245983)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 40 | (56383, 576139) | True
| 10 | (33647, 617483) | False
========================================
|
============ Transaction ===============
| Txn: 1449990562261132064 
| In Transactions:
| Txn | Index | Signature |
| 16087800024996 | 0 | (395912, 74803, 549074, 420684, 533228, 566302)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 10 | (61843, 381397) | False
| 40 | (56383, 576139) | False
========================================
|
============ Transaction ===============
| Txn: 7064785179716157543 
| In Transactions:
| Txn | Index | Signature |
| 16087800025581 | 0 | (288592, 7689, 224624, 113460, 40773, 342109)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 30 | (33647, 617483) | False
| 20 | (61843, 381397) | False
========================================
|
============ Transaction ===============
| Txn: 3830916845275791495 
| In Transactions:
| Txn | Index | Signature |
| 1802219914017196011 | 0 | (134510, 256063, 353675, 15578, 385086, 304541, 118045)
| Out Transactions:
| Amount | reciver PubKey | isUsed
| 20 | (45403, 541279) | False
| 20 | (56383, 576139) | False
========================================
|
------------ Transactions Stored in Ledger Above ----------
